spring.application.name=config-server
server.port=8088
spring.cloud.config.server.git.uri=file:///${user.home}/microservices-demo-config
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/