server.port=8087
spring.application.name=microdemo-frontend


security.oauth2.client.client-id=colortool-client
security.oauth2.client.client-secret=17acf3ff-4c18-471b-933b-01e50c69c9a8
security.oauth2.client.access-token-uri=http://192.168.99.100:8180/auth/realms/colortool/protocol/openid-connect/token
security.oauth2.client.user-authorization-uri=http://192.168.99.100:8180/auth/realms/colortool/protocol/openid-connect/auth
security.oauth2.client.authentication-scheme=header
security.oauth2.client.client-authentication-scheme=header
security.oauth2.resource.user-info-uri=http://192.168.99.100:8180/auth/realms/colortool/protocol/openid-connect/userinfo
security.oauth2.client.token-name=access_token

spring.main.allow-bean-definition-overriding=true