server.port=8087
spring.application.name=microdemo-frontend


keycloak.host=http://localhost:8180
security.oauth2.client.client-id=colortool-client
security.oauth2.client.client-secret=0a644df4-b419-44e8-b2ce-8d080481db0b
security.oauth2.client.access-token-uri=${keycloak.host}/auth/realms/colortool/protocol/openid-connect/token
security.oauth2.client.user-authorization-uri=${keycloak.host}/auth/realms/colortool/protocol/openid-connect/auth
security.oauth2.client.authentication-scheme=header
security.oauth2.client.client-authentication-scheme=header
security.oauth2.resource.user-info-uri=${keycloak.host}/auth/realms/colortool/protocol/openid-connect/userinfo
security.oauth2.client.token-name=access_token

spring.main.allow-bean-definition-overriding=true