spring.application.name=gateway
server.port=8888

# base url for auth server
keycloak.base = http://localhost:8180/auth/realms/colortool

# oauth2 settings
security.oauth2.resource.id=colortool-client
security.oauth2.resource.token-info-uri=${keycloak.base}/protocol/openid-connect/token/introspect
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsXr4bMbnU+QT9Ux5UXanw3ECpoqa3RRW3kZzUCshlagUa6rjz/O6MbGGsY+VVmdyx5RuXkOeG+9e5Ln3jqVqq+wWa084OhuVFf1aEJi9lBW2J4I4eaG/PXPNqfuWlYWmRc3niTuAVkXeyDnuyWB6l8S462JftXzcerfRNQ+9iTmexUASmbRuP279qt/diR78xhaanKDY+ACgkxUKwXCGT2peIcytyAXm+fGxyorX0YIxyk++g13KqDfz3Oxc9yLDT1UtcFwXJHFrijmls77qUQgkpmCqXMmFlFa17X77p/m68df3D/PTgXnkHDrKsHapssRoTiaLfurPzi4cxfIjvwIDAQAB\n-----END PUBLIC KEY-----
