spring.application.name=gateway
server.port=8888

zuul.sensitive-headers=Cookie,Set-Cookie
zuul.routes.color.path=/api/v1/color-service/**
zuul.routes.color.service-id=color-service
zuul.routes.tool.path=/api/v1/tool-service/**
zuul.routes.tool.service-id=tool-service


# base url for auth server
keycloak.base = http://localhost:8180/auth/realms/colortool

# oauth2 settings
security.oauth2.resource.id=colortool-client
security.oauth2.resource.token-info-uri=${keycloak.base}/protocol/openid-connect/token/introspect
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApkoelJFdEKTEreFFv0ahhnckmDPnC0QEK5xNZZ3vTUZIKHYD3qDoORtbdy8bxqJv9SiGrHgtlgU1MVmo3rr1O8G9/0GiI6dGaFTU+8k5qOzhA4WD7511f6AyjsGe9C7alnS3JMdX7JusxNPJHV6qfgtDTXYbPXrUZkyAwaTs0xlKBAKObuHtvUOoaeA4HOQ8RWvIShOCQRPr6+Zo3+3V9aiYkKtFlG+4kuJbJcqZ9u/jJRBWFVf3UWgcmcmwwO684pTmvdA6uIALsd1E9na6d4YM9dTm371c500TMQN2rdT845CaJlq1RSPxEq0GzvgZ+g6g752l0pHp9JjF+1RufwIDAQAB\n-----END PUBLIC KEY-----
